`define MSTATUS   12'h300
`define MIE       12'h304
`define MTVEC     12'h305
`define MSCRATCH  12'h340
`define MEPC      12'h341
`define MCAUSE    12'h342
`define MIP       12'h344
`define pmpcfg0   12'h3a0
`define pmpaddr0  12'h3b0
`define MTVAL     12'h343
`define SATP      12'h180
`define MTIME     12'hc01
`define MTIMEH    12'hc81
`define SSTATUS   12'h100
`define SIE   12'h104
`define STVEC   12'h105
`define SSCRATCH   12'h140
`define SEPC   12'h141
`define SCAUSE   12'h142
`define STVAL   12'h143
`define SIP   12'h144
`define MHARTID   12'hf14
`define MEDELEG   12'h302
`define MIDELEG   12'h303
